spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
logging.level.org.springframework.data.neo4j.cypher=DEBUG

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@